
["The Mushrooms Config File"]
	#This controls the BASE % chance of Mycelium Dirt to attempt to spread from a random tick, either spawning a mob or sprouting a mushroom. Default: 10.0 / 10%
	mycelium_dirt_percent_spawn_chance_per_tick = 10.0
	#This controls the % chance of ALL Mushroom mobs to spawn from any Mycelium Dirt, If the % does not meet than it will sprout a mushroom instead. Default: 5.0 / 5%
	mushroom_mobs_percent_spawn_chance_per_tick = 5.0
	#This will provide a limit for Red Mushrooms type Mycelium Dirt, from constantly sprouting mushrooms without penalty. Default: false
	red_mushroom_type_mycelium_dirt_penalty = false

